# spring-task

./: .gitignore  .project  pom.xml
SpringRepository/: .project  pom.xml
SpringRepository/src/main/java/com/aartek/models/: AdminLogin.java  HostelDetails.java  HostelInfo.java  Login.java
SpringRepository/src/main/java/com/aartek/repository/: FindByCatagoryId.java  HostelDetailRepository.java  LoginRepository.java  RegistrationRepository.java
SpringRepository/src/main/java/com/adminRepo/: AdminLoginRepo.java  AdminRepo.java
SpringRepository/src/main/resources/: hibernate.properties
SpringService/: .project  pom.xml
SpringServicess/: .project  pom.xml
SpringServicess/src/main/java/com/loginservices/: LoginServices.java  RegistrationServices.java
WebUser/: .project  pom.xml
WebUser/src/main/java/com/aartekhotel/controller/: DeshboardController.java  HostelDetailController.java  HotelLoginController.java  RegistrationController.java  WelcomeController.java
WebUser/src/main/webapp/: index.jsp
WebUser/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
WebUser/src/main/webapp/WEB-INF/jsp/: Deshboard.jsp  Registration.jsp  login.jsp  welcome.jsp
WebUser/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  manu.jsp
adminWeb/: .project  pom.xml
adminWeb/src/main/java/com/adminController/: AdminController.java  AdminDeshboard.java
adminWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
adminWeb/src/main/webapp/WEB-INF/jsp/: adminBoard.jsp  editHostel.jsp  login.jsp
adminWeb/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  manu.jsp
