connection.url=jdbc:mysql://localhost:3306/hostel_management?autoReconnect=true&characterEncoding=utf8
connection.username=root
connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
